MQTT_USERNAME=
MQTT_PASSWORD=
BROKER_ADDRESS=

BACKEND_BASE_URL=
BACKEND_PORT=


INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=

BACKEND_MONGO_API_CONNECTION_TOKEN=
BACKEND_MONGO_DATABASE=
BACKEND_MONGO_USERSCOLLECTION=
BACKEND_MONGO_DEVICESCOLLECTION=

BACKEND_INFLUX_API_CONNECTION_TOKEN=
BACKEND_INFLUX_API_CONNECTION_ORG=
BACKEND_INFLUX_API_CONNECTION_BUCKET=
BACKEND_INFLUX_API_CONNECTION_BASE_URL=

DEVICE_MANAGER_API_TTN_API_KEY=
