INFLUXDB_INIT_USERNAME=username
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=org
INFLUXDB_INIT_BUCKET=bucket

MQTT_USERNAME=
MQTT_PASSWORD=
BROKER_ADDRESS=eu1.cloud.thethings.network

BACKEND_BASE_URL=localhost
BACKEND_PORT=3000

BACKEND_MONGO_API_CONNECTION_TOKEN=
BACKEND_MONGO_DATABASE=Project
BACKEND_MONGO_USERSCOLLECTION=Users
BACKEND_MONGO_DEVICESCOLLECTION=Devices

BACKEND_INFLUX_API_CONNECTION_TOKEN=
BACKEND_INFLUX_API_CONNECTION_ORG=org
BACKEND_INFLUX_API_CONNECTION_BUCKET=bucket
BACKEND_INFLUX_API_CONNECTION_BASE_URL=http://influx:8086

DEVICE_MANAGER_API_TTN_API_KEY=